{
  "scripts": {
    "start-dev": "node lib/server-development",
    "start": "node lib/server-production",
    "dev": "nodemon server.js"
  },
  "devDependencies": {

    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  }
}
